<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form.css">
    <title>Admission Form</title>
</head>

<body>

    <table>

        <tr>
            <td>

                <div>
                    <img src="photo.jpg">

                    <h2>JANATA JR. SCHOOL</h2>
                    <p class="text">In the district of kolhapur, kagal-hupari road.<br>
                        Pin-code:416203<br>
                        <b class="icon">&#x2709;</b> Jantacollege67@gmail.com
                    </p>
                    <h3 class="type">English Medium</h3>
                    <b>Aplication Form For Admission</b>
                    <div>
                        <label for="studentName">Name Of Student</label>
                        <input type="text" name="studentName" id="studentName">
                    </div>
                    <div>
                        <label for="birthDate">Date Of Birth</label>
                        <input type="date" name="studentName" id="studentName">
                    </div>
                    <div>
                        <label for="father'sName">Father's Name</label>
                        <input type="text" name="Father's Name" id="Father's Name">
                    </div>
                    <div>
                        <label for="mother'sName">Mother's Name</label>
                        <input type="text" name="Mother's Name" id="Mother's Name">
                    </div>
                    <div>
                        <label for="Adress">Address</label><br>
                        <input type="text" name="Address" id="Address">
                    </div>
                    <div>
                        <label for="phone">Mobile Number</label>
                        <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                    </div>
                    <div>
                        <label for="nationality">Nationality</label>
                        <input type="text" name="Nationality" id="Nationality">
                    </div>
                    <div>
                        <label for="Religion">Religion</label><br>
                        <input type="text" name="Religion" id="Religion">
                    </div>
                    <div>
                        <label for="Admission">Admitted to class</label>
                        <input type="text" name="Admission" id="Admission">
                    </div>
                    <div class="form_action--button">
                        <input type="submit" value="submit">
                        <input type="reset" value="reset">
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>